<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;Store Type&quot;' />
          <member value='&quot;Promotion&quot;' />
          <member value='&quot;Payment Method&quot;' />
          <member value='&quot;Discount Applied&quot;' />
          <member value='&quot;Customer&quot;' />
        </members>
      </column>
      <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
        <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
        <members>
          <member value='&quot;Total Items&quot;' />
          <member value='&quot;Total Cost&quot;' />
          <member value='&quot;Cost Per Item&quot;' />
          <member value='&quot;Average Customer Purchase Value&quot;' />
          <member value='&quot;Gross Margin&quot;' />
          <member value='&quot;Length of Relationship&quot;' />
          <member value='&quot;Customer Value&quot;' />
        </members>
      </column>
      <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Retail Transactions 500)' inline='true' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Transactions 500' name='excel-direct.0h25xdk0ygdaju158xz241migpvi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mattschnorr/Downloads/Retail Transactions 500.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h25xdk0ygdaju158xz241migpvi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M5001:no:A1:M5001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Transaction_ID' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Customer_Name' ordinal='2' />
            <column datatype='string' name='Product' ordinal='3' />
            <column datatype='integer' name='Total_Items' ordinal='4' />
            <column datatype='real' name='Total_Cost' ordinal='5' />
            <column datatype='string' name='Payment_Method' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Store_Type' ordinal='8' />
            <column datatype='boolean' name='Discount_Applied' ordinal='9' />
            <column datatype='string' name='Customer_Category' ordinal='10' />
            <column datatype='string' name='Season' ordinal='11' />
            <column datatype='string' name='Promotion' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Items]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Applied]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Average Customer Purchase Value (copy)' datatype='real' name='[Average Customer Purchase Value (copy)_2317242772283682822]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
      </column>
      <column caption='Cost Per Item' datatype='real' name='[Calculation_1620169992226676737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Total_Items])' />
      </column>
      <column caption='Category Choice' datatype='string' name='[Calculation_1620169992236359684]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Season&apos; THEN [Season]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Store Type&apos; THEN [Store_Type]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Promotion&apos; THEN [Promotion]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Discount Applied&apos; THEN STR([Discount_Applied])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Payment Method&apos; THEN [Payment_Method]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [City]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Customer&apos; THEN [Customer_Name]&#10;&#10;END' />
      </column>
      <column caption='Measure Filter' datatype='real' name='[Calculation_1620169992236982277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Total Cost&apos; THEN SUM([Total_Cost])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Items&apos; THEN SUM([Total_Items])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cost Per Item&apos; THEN [Calculation_1620169992226676737]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Customer Purchase Value&apos; THEN AVG([Calculation_2317242772279713792])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gross Margin&apos; THEN SUM([Calculation_2317242772286636043])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Length of Relationship&apos; THEN AVG([Calculation_2317242772284551177])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Customer Value&apos; THEN SUM([Calculation_2317242772281319427])&#10;END' />
      </column>
      <column caption='Average Customer Purchase Value' datatype='real' name='[Calculation_2317242772279713792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
      </column>
      <column caption='MY Date' datatype='date' datatype-customized='true' name='[Calculation_2317242772280463361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR((DATEPART(&apos;year&apos;, [Date])*100 + DATEPART(&apos;month&apos;, [Date]))) )) ' />
      </column>
      <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2317242772280627202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
      </column>
      <column caption='Customer Value' datatype='real' name='[Calculation_2317242772281319427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
      </column>
      <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
      </column>
      <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
      </column>
      <column caption='Length of Relationship' datatype='integer' name='[Calculation_2317242772284551177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_2317242772286636043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])}' />
      </column>
      <column caption='Avg Total Cost' datatype='real' name='[Calculation_2317242772303347726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total_Cost])' />
      </column>
      <column caption='Avg Total Measure Value for Dataset' datatype='real' name='[Calculation_2317242772304273423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed[Customer_Category]: ([Calculation_1620169992236982277])}' />
      </column>
      <column caption='Avg Color' datatype='string' name='[Calculation_2317242772305592336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1620169992236982277] &gt;= AVG([Calculation_2317242772304273423]) THEN &apos;Blue&apos;&#10;ELSE &apos;Orange&apos;&#10;END' />
      </column>
      <column caption='Color for Geography' datatype='string' name='[Calculation_2317242772362723345]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]&lt; RANK([Calculation_1620169992236982277]) THEN &apos;Orange&apos;&#10;ELSE &apos;Blue&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Customer Value (copy)' datatype='real' name='[Customer Value (copy)_2317242772283834376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
      </column>
      <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gross Margin (copy)' datatype='real' name='[Gross Margin (copy)_2317242772286771212]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])}' />
      </column>
      <column caption='Length of Relationship (copy)' datatype='integer' name='[Length of Relationship (copy)_2317242772284907530]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
      </column>
      <column caption='Measure Filter (copy)' datatype='real' name='[Measure Filter (copy)_2317242772289953805]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Total Cost&apos; THEN SUM([Total_Cost])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Items&apos; THEN SUM([Total_Items])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cost Per Item&apos; THEN [Calculation_1620169992226676737]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Customer Purchase Value&apos; THEN AVG([Calculation_2317242772279713792])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gross Margin&apos; THEN SUM([Calculation_2317242772286636043])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Length of Relationship&apos; THEN AVG([Calculation_2317242772284551177])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Customer Value&apos; THEN SUM([Calculation_2317242772281319427])&#10;END' />
      </column>
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Purchase Frequency (copy)' datatype='integer' name='[Purchase Frequency (copy)_2317242772283740167]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
      </column>
      <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A783D21C6C7F47E58BEC92AC3B842DE9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1620169992236359684]' derivation='None' name='[none:Calculation_1620169992236359684:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
        <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
          <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
        </column>
        <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[Latitude (generated)]</rows>
        <cols>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Specific Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column aggregation='Sum' caption='Average Customer Purchase Value (copy)' datatype='real' name='[Average Customer Purchase Value (copy)_2317242772283682822]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='Average Customer Purchase Value' datatype='real' name='[Calculation_2317242772279713792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2317242772280627202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
            </column>
            <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
            </column>
            <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Customer Value (copy)' datatype='real' name='[Customer Value (copy)_2317242772283834376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Length of Relationship (copy)' datatype='integer' name='[Length of Relationship (copy)_2317242772284907530]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
            </column>
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Purchase Frequency (copy)' datatype='integer' name='[Purchase Frequency (copy)_2317242772283740167]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
            </column>
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column-instance column='[Average Customer Purchase Value (copy)_2317242772283682822]' derivation='None' name='[none:Average Customer Purchase Value (copy)_2317242772283682822:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2317242772281499652]' derivation='None' name='[none:Calculation_2317242772281499652:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2317242772281618437]' derivation='None' name='[none:Calculation_2317242772281618437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Value (copy)_2317242772283834376]' derivation='None' name='[none:Customer Value (copy)_2317242772283834376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Applied]' derivation='None' name='[none:Discount_Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Frequency (copy)_2317242772283740167]' derivation='None' name='[none:Purchase Frequency (copy)_2317242772283740167:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length of Relationship (copy)_2317242772284907530]' derivation='Sum' name='[sum:Length of Relationship (copy)_2317242772284907530:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Purchase Frequency (copy)_2317242772283740167:ok]'>
            <groupfilter function='member' level='[none:Purchase Frequency (copy)_2317242772283740167:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Purchase Frequency (copy)_2317242772283740167:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772281499652:ok] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772281618437:ok] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Average Customer Purchase Value (copy)_2317242772283682822:ok] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[sum:Length of Relationship (copy)_2317242772284907530:ok] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Purchase Frequency (copy)_2317242772283740167:ok] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Date:ok] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer Value (copy)_2317242772283834376:ok] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Payment_Method:nk] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Store_Type:nk] / ([federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Discount_Applied:nk] / [federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Promotion:nk]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Average Customer Purchase Value' datatype='real' name='[Calculation_2317242772279713792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2317242772280627202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
            </column>
            <column aggregation='Sum' caption='Customer Value (copy)' datatype='real' name='[Customer Value (copy)_2317242772283834376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column-instance column='[Customer Value (copy)_2317242772283834376]' derivation='None' name='[none:Customer Value (copy)_2317242772283834376:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer Value (copy)_2317242772283834376:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discounts Applied'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_Applied]' derivation='None' name='[none:Discount_Applied:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Discount_Applied:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Discount_Applied:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Discount_Applied:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Discount_Applied:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend: Top &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
            <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
              <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
            </column>
            <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Cost Per Item' datatype='real' name='[Calculation_1620169992226676737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Total_Items])' />
            </column>
            <column caption='Category Choice' datatype='string' name='[Calculation_1620169992236359684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Season&apos; THEN [Season]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Store Type&apos; THEN [Store_Type]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Promotion&apos; THEN [Promotion]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Discount Applied&apos; THEN STR([Discount_Applied])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Payment Method&apos; THEN [Payment_Method]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [City]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Customer&apos; THEN [Customer_Name]&#10;&#10;END' />
            </column>
            <column caption='Measure Filter' datatype='real' name='[Calculation_1620169992236982277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Total Cost&apos; THEN SUM([Total_Cost])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Items&apos; THEN SUM([Total_Items])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cost Per Item&apos; THEN [Calculation_1620169992226676737]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Customer Purchase Value&apos; THEN AVG([Calculation_2317242772279713792])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gross Margin&apos; THEN SUM([Calculation_2317242772286636043])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Length of Relationship&apos; THEN AVG([Calculation_2317242772284551177])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Customer Value&apos; THEN SUM([Calculation_2317242772281319427])&#10;END' />
            </column>
            <column caption='Average Customer Purchase Value' datatype='real' name='[Calculation_2317242772279713792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='MY Date' datatype='date' datatype-customized='true' name='[Calculation_2317242772280463361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR((DATEPART(&apos;year&apos;, [Date])*100 + DATEPART(&apos;month&apos;, [Date]))) )) ' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2317242772280627202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Calculation_2317242772281319427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
            </column>
            <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
            </column>
            <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
            </column>
            <column caption='Length of Relationship' datatype='integer' name='[Calculation_2317242772284551177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2317242772286636043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1620169992236359684]' derivation='None' name='[none:Calculation_1620169992236359684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2317242772280463361]' derivation='None' name='[none:Calculation_2317242772280463361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620169992236982277]' derivation='User' name='[usr:Calculation_1620169992236982277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772280463361:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2021-02-16#</min>
            <max>#2024-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1620169992236982277]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Date:qk]' first-period='-24' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]</column>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Date:qk]</column>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772280463361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]</rows>
        <cols>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Trend - Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend: Top &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
            <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
              <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
            </column>
            <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Cost Per Item' datatype='real' name='[Calculation_1620169992226676737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Total_Items])' />
            </column>
            <column caption='Category Choice' datatype='string' name='[Calculation_1620169992236359684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Season&apos; THEN [Season]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Store Type&apos; THEN [Store_Type]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Promotion&apos; THEN [Promotion]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Discount Applied&apos; THEN STR([Discount_Applied])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Payment Method&apos; THEN [Payment_Method]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [City]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Customer&apos; THEN [Customer_Name]&#10;&#10;END' />
            </column>
            <column caption='Measure Filter' datatype='real' name='[Calculation_1620169992236982277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Total Cost&apos; THEN SUM([Total_Cost])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Items&apos; THEN SUM([Total_Items])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cost Per Item&apos; THEN [Calculation_1620169992226676737]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Customer Purchase Value&apos; THEN AVG([Calculation_2317242772279713792])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gross Margin&apos; THEN SUM([Calculation_2317242772286636043])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Length of Relationship&apos; THEN AVG([Calculation_2317242772284551177])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Customer Value&apos; THEN SUM([Calculation_2317242772281319427])&#10;END' />
            </column>
            <column caption='Average Customer Purchase Value' datatype='real' name='[Calculation_2317242772279713792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2317242772280627202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Calculation_2317242772281319427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
            </column>
            <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
            </column>
            <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
            </column>
            <column caption='Length of Relationship' datatype='integer' name='[Calculation_2317242772284551177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2317242772286636043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])}' />
            </column>
            <column caption='Avg Total Measure Value for Dataset' datatype='real' name='[Calculation_2317242772304273423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed[Customer_Category]: ([Calculation_1620169992236982277])}' />
            </column>
            <column caption='Avg Color' datatype='string' name='[Calculation_2317242772305592336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1620169992236982277] &gt;= AVG([Calculation_2317242772304273423]) THEN &apos;Blue&apos;&#10;ELSE &apos;Orange&apos;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Category' datatype='string' name='[Customer_Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1620169992236359684]' derivation='None' name='[none:Calculation_1620169992236359684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620169992236982277]' derivation='User' name='[usr:Calculation_1620169992236982277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2317242772305592336]' derivation='User' name='[usr:Calculation_2317242772305592336:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1620169992236982277]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1620169992236359684:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Date:qk]' first-period='-24' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]</column>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_2317242772305592336:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]</rows>
        <cols>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Purchase Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2317242772281499652]' derivation='None' name='[none:Calculation_2317242772281499652:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772281499652:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Look'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: Top &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
            <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
              <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
            </column>
            <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Cost Per Item' datatype='real' name='[Calculation_1620169992226676737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Total_Items])' />
            </column>
            <column caption='Category Choice' datatype='string' name='[Calculation_1620169992236359684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Season&apos; THEN [Season]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Store Type&apos; THEN [Store_Type]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Promotion&apos; THEN [Promotion]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Discount Applied&apos; THEN STR([Discount_Applied])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Payment Method&apos; THEN [Payment_Method]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [City]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Customer&apos; THEN [Customer_Name]&#10;&#10;END' />
            </column>
            <column caption='Measure Filter' datatype='real' name='[Calculation_1620169992236982277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Total Cost&apos; THEN SUM([Total_Cost])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Items&apos; THEN SUM([Total_Items])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cost Per Item&apos; THEN [Calculation_1620169992226676737]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Customer Purchase Value&apos; THEN AVG([Calculation_2317242772279713792])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gross Margin&apos; THEN SUM([Calculation_2317242772286636043])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Length of Relationship&apos; THEN AVG([Calculation_2317242772284551177])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Customer Value&apos; THEN SUM([Calculation_2317242772281319427])&#10;END' />
            </column>
            <column caption='Average Customer Purchase Value' datatype='real' name='[Calculation_2317242772279713792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='MY Date' datatype='date' datatype-customized='true' name='[Calculation_2317242772280463361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR((DATEPART(&apos;year&apos;, [Date])*100 + DATEPART(&apos;month&apos;, [Date]))) )) ' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2317242772280627202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Calculation_2317242772281319427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
            </column>
            <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
            </column>
            <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
            </column>
            <column caption='Length of Relationship' datatype='integer' name='[Calculation_2317242772284551177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2317242772286636043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1620169992236359684]' derivation='None' name='[none:Calculation_1620169992236359684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2317242772280463361]' derivation='None' name='[none:Calculation_2317242772280463361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772280463361:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2021-02-16#</min>
            <max>#2024-05-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1620169992236982277]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]</column>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772280463361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]' />
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]' />
              <lod column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[Latitude (generated)]</rows>
        <cols>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
            </column>
            <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Length of Relationship (copy)' datatype='integer' name='[Length of Relationship (copy)_2317242772284907530]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
            </column>
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Length of Relationship (copy)_2317242772284907530]' derivation='Sum' name='[sum:Length of Relationship (copy)_2317242772284907530:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[sum:Length of Relationship (copy)_2317242772284907530:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[sum:Length of Relationship (copy)_2317242772284907530:ok]</run>
                <run>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Recent Purchase Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Most Recent Purchase</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2317242772281618437]' derivation='None' name='[none:Calculation_2317242772281618437:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772281618437:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Payment_Method:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Payment_Method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotions Used'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Promotion:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Promotion:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purchase Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column aggregation='Sum' caption='Average Customer Purchase Value (copy)' datatype='real' name='[Average Customer Purchase Value (copy)_2317242772283682822]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column-instance column='[Average Customer Purchase Value (copy)_2317242772283682822]' derivation='None' name='[none:Average Customer Purchase Value (copy)_2317242772283682822:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Average Customer Purchase Value (copy)_2317242772283682822:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
          </datasources>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_Type]' derivation='None' name='[none:Store_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;James Mccarthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Store_Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Store_Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Filter Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
            <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
              <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
            </column>
            <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Cost Per Item' datatype='real' name='[Calculation_1620169992226676737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Total_Items])' />
            </column>
            <column caption='Measure Filter' datatype='real' name='[Calculation_1620169992236982277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Total Cost&apos; THEN SUM([Total_Cost])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Items&apos; THEN SUM([Total_Items])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cost Per Item&apos; THEN [Calculation_1620169992226676737]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Customer Purchase Value&apos; THEN AVG([Calculation_2317242772279713792])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gross Margin&apos; THEN SUM([Calculation_2317242772286636043])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Length of Relationship&apos; THEN AVG([Calculation_2317242772284551177])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Customer Value&apos; THEN SUM([Calculation_2317242772281319427])&#10;END' />
            </column>
            <column caption='Average Customer Purchase Value' datatype='real' name='[Calculation_2317242772279713792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2317242772280627202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Calculation_2317242772281319427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
            </column>
            <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
            </column>
            <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
            </column>
            <column caption='Length of Relationship' datatype='integer' name='[Calculation_2317242772284551177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2317242772286636043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1620169992236982277]' derivation='User' name='[usr:Calculation_1620169992236982277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1620169992236982277]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]' direction='DESC' using='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' />
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Filter Items (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details: Top &lt;</run>
            <run>[Parameters].[Parameter 3]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
            <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
              <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
            </column>
            <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
            <column caption='Cost Per Item' datatype='real' name='[Calculation_1620169992226676737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Cost])/SUM([Total_Items])' />
            </column>
            <column caption='Category Choice' datatype='string' name='[Calculation_1620169992236359684]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Season&apos; THEN [Season]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Store Type&apos; THEN [Store_Type]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Promotion&apos; THEN [Promotion]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Discount Applied&apos; THEN STR([Discount_Applied])&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Payment Method&apos; THEN [Payment_Method]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [City]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Customer&apos; THEN [Customer_Name]&#10;&#10;END' />
            </column>
            <column caption='Measure Filter' datatype='real' name='[Calculation_1620169992236982277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;Total Cost&apos; THEN SUM([Total_Cost])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Total Items&apos; THEN SUM([Total_Items])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Cost Per Item&apos; THEN [Calculation_1620169992226676737]&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Average Customer Purchase Value&apos; THEN AVG([Calculation_2317242772279713792])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Gross Margin&apos; THEN SUM([Calculation_2317242772286636043])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Length of Relationship&apos; THEN AVG([Calculation_2317242772284551177])&#10;ELSEIF [Parameters].[Parameter 2] = &apos;Customer Value&apos; THEN SUM([Calculation_2317242772281319427])&#10;END' />
            </column>
            <column caption='Average Customer Purchase Value' datatype='real' name='[Calculation_2317242772279713792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])/SUM([Total_Items])}' />
            </column>
            <column caption='MY Date' datatype='date' datatype-customized='true' name='[Calculation_2317242772280463361]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR((DATEPART(&apos;year&apos;, [Date])*100 + DATEPART(&apos;month&apos;, [Date]))) )) ' />
            </column>
            <column caption='Purchase Frequency' datatype='integer' name='[Calculation_2317242772280627202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]:&#10;COUNTD(Date)}' />
            </column>
            <column caption='Customer Value' datatype='real' name='[Calculation_2317242772281319427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2317242772279713792]*[Calculation_2317242772280627202]' />
            </column>
            <column caption='First Purchase Date' datatype='datetime' name='[Calculation_2317242772281499652]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MIN(Date)}' />
            </column>
            <column caption='Most Recent Purchase Date' datatype='datetime' name='[Calculation_2317242772281618437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: MAX(Date)}' />
            </column>
            <column caption='Length of Relationship' datatype='integer' name='[Calculation_2317242772284551177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2317242772281499652], [Calculation_2317242772281618437])' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2317242772286636043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer_Name]: SUM([Total_Cost])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Discount Applied' datatype='boolean' name='[Discount_Applied]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Store Type' datatype='string' name='[Store_Type]' role='dimension' type='nominal' />
            <column caption='Total Cost' datatype='real' name='[Total_Cost]' role='measure' type='quantitative' />
            <column caption='Total Items' datatype='integer' name='[Total_Items]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1620169992236359684]' derivation='None' name='[none:Calculation_1620169992236359684:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2317242772280463361]' derivation='None' name='[none:Calculation_2317242772280463361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1620169992236982277]' derivation='User' name='[usr:Calculation_1620169992236982277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1620169992236982277]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1620169992236359684:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772280463361:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>#2021-02-16#</min>
            <max>#2024-05-01#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]</column>
            <column>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772280463361:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]' />
              <text column='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]</rows>
        <cols>[federated.1e12xzg1ccuvow15y8nao0qu67pe].[usr:Calculation_1620169992236982277:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
      </datasources>
      <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
        <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
        <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9134' id='9' param='horz' type-v2='layout-flow' w='98896' x='552' y='819'>
            <zone h='9134' id='7' type-v2='layout-basic' w='98896' x='552' y='819'>
              <zone h='9134' id='5' param='horz' type-v2='layout-flow' w='98896' x='552' y='819'>
                <zone forceUpdate='true' h='8112' id='6' type-v2='text' w='72757' x='897' y='1330'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='20' underline='true'>Customer Details</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='361' h='8112' id='10' is-fixed='true' mode='dropdown' name='Customer Name' param='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Customer_Name:nk]' type-v2='filter' values='database' w='25449' x='73654' y='1330'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='28463' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98896' x='552' y='35636'>
            <zone h='28249' id='18' name='Customer City' w='24689' x='621' y='35722'>
              <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='28249' id='11' name='First Purchase Date' w='24690' x='25310' y='35722'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='28249' id='12' name='Most Recent Purchase Date' w='24690' x='50000' y='35722'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='28249' id='15' name='Length of Relationship' w='24689' x='74690' y='35722'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='35082' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98896' x='552' y='64099'>
            <zone h='35107' id='23' name='Store Types' w='24758' x='552' y='64074'>
              <layout-cache fixed-size-h='164' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='35107' id='24' name='Payment Methods' w='24759' x='25310' y='64074'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='35107' id='25' name='Promotions Used' w='24690' x='50069' y='64074'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='35107' id='26' name='Discounts Applied' w='24689' x='74759' y='64074'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='25683' id='27' param='horz' type-v2='layout-flow' w='98896' x='552' y='9953'>
            <zone h='25479' id='3' name='Customer Name' w='32919' x='621' y='10055'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25479' id='17' name='Customer Value' w='32919' x='33540' y='10055'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='25479' id='16' name='Purchase Value' w='32919' x='66459' y='10055'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography View'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Retail Transactions 500)' name='federated.1e12xzg1ccuvow15y8nao0qu67pe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <members>
            <member value='&quot;City&quot;' />
            <member value='&quot;Store Type&quot;' />
            <member value='&quot;Promotion&quot;' />
            <member value='&quot;Payment Method&quot;' />
            <member value='&quot;Discount Applied&quot;' />
            <member value='&quot;Customer&quot;' />
          </members>
        </column>
        <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
          <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
          <members>
            <member value='&quot;Total Items&quot;' />
            <member value='&quot;Total Cost&quot;' />
            <member value='&quot;Cost Per Item&quot;' />
            <member value='&quot;Average Customer Purchase Value&quot;' />
            <member value='&quot;Gross Margin&quot;' />
            <member value='&quot;Length of Relationship&quot;' />
            <member value='&quot;Customer Value&quot;' />
          </members>
        </column>
        <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1e12xzg1ccuvow15y8nao0qu67pe'>
        <column caption='MY Date' datatype='date' datatype-customized='true' name='[Calculation_2317242772280463361]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR((DATEPART(&apos;year&apos;, [Date])*100 + DATEPART(&apos;month&apos;, [Date]))) )) ' />
        </column>
        <column-instance column='[Calculation_2317242772280463361]' derivation='None' name='[none:Calculation_2317242772280463361:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85363' id='7' param='horz' type-v2='layout-flow' w='98896' x='552' y='13818'>
            <zone h='85363' id='5' type-v2='layout-basic' w='98896' x='552' y='13818'>
              <zone h='47664' id='3' name='Dynamic Trend' w='49447' x='552' y='43396'>
              </zone>
              <zone h='8121' id='8' name='Dynamic Trend' pane-specification-id='0' param='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_1620169992236359684:nk]' type-v2='color' w='49447' x='552' y='91060'>
              </zone>
              <zone h='55785' id='19' name='Geographic Look' w='49449' x='49999' y='43396'>
              </zone>
              <zone h='29578' id='26' name='Top N Filter Items (2)' w='98896' x='552' y='13818'>
              </zone>
            </zone>
          </zone>
          <zone h='6243' id='17' param='horz' type-v2='layout-flow' w='98896' x='552' y='819'>
            <zone forceUpdate='true' h='5221' id='18' type-v2='text' w='98206' x='897' y='1330'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'>Interactive Measures: Trends and Details by City</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='6756' id='29' param='horz' type-v2='layout-flow' w='98896' x='552' y='7062'>
            <zone h='5734' id='30' type-v2='text' w='13021' x='897' y='7573'>
              <formatted-text>
                <run fontcolor='#333333' fontsize='10'>Filters:</run>
              </formatted-text>
            </zone>
            <zone h='5734' id='27' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='21296' x='13918' y='7573'>
            </zone>
            <zone h='5734' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='21296' x='35214' y='7573'>
            </zone>
            <zone h='5734' id='12' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='21296' x='56510' y='7573'>
            </zone>
            <zone h='5734' id='28' name='Top N Filter Items (2)' param='[federated.1e12xzg1ccuvow15y8nao0qu67pe].[none:Calculation_2317242772280463361:qk]' type-v2='filter' values='database' w='21296' x='77806' y='7573'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unused'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension Filter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
          <members>
            <member value='&quot;City&quot;' />
            <member value='&quot;Store Type&quot;' />
            <member value='&quot;Promotion&quot;' />
            <member value='&quot;Payment Method&quot;' />
            <member value='&quot;Discount Applied&quot;' />
            <member value='&quot;Customer&quot;' />
          </members>
        </column>
        <column caption='Measure Filter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Gross Margin&quot;'>
          <calculation class='tableau' formula='&quot;Gross Margin&quot;' />
          <members>
            <member value='&quot;Total Items&quot;' />
            <member value='&quot;Total Cost&quot;' />
            <member value='&quot;Cost Per Item&quot;' />
            <member value='&quot;Average Customer Purchase Value&quot;' />
            <member value='&quot;Gross Margin&quot;' />
            <member value='&quot;Length of Relationship&quot;' />
            <member value='&quot;Customer Value&quot;' />
          </members>
        </column>
        <column caption='Top &apos;N&apos; Filter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range granularity='1' max='25' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98724' x='638' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='85955' x='638' y='1054'>
              <zone h='29116' id='11' name='Top N Filter Items' w='85955' x='638' y='1054'>
              </zone>
              <zone h='68776' id='13' name='Dynamic Trend - Customer' w='21489' x='638' y='30170'>
              </zone>
              <zone h='68776' id='34' name='Customer Specific Crosstab' w='42977' x='43616' y='30170'>
              </zone>
              <zone h='68776' id='35' name='Sheet 7' w='21489' x='22127' y='30170'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12769' x='86593' y='1054'>
              <zone h='6851' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12769' x='86593' y='1054'>
              </zone>
              <zone h='6851' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12769' x='86593' y='7905'>
              </zone>
              <zone h='9881' id='12' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12769' x='86593' y='14756'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
